<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Burbell</title>
    <link rel="icon" href="">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container">
      <div class="logo">
        <img src="img/logo.svg" alt="">
      </div>
      
      <div class="border">
        <nav>
          <i class="fa fa-search"></i>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">fashion news</a></li>
            <li><a href="#">categories</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
      </div>
</div>

<section id="main-img">
  <div class="container">
    <img src="img/service.jpg" class="img-responsive" alt="">
  </div>
  
</section>
 
<div class="container">
  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
    
    <section id="main-text">
      <h4>service</h4>
      <h1>What I offer.</h1>
      <p>I'm Fathima Kathrada, a graphic designer and illustrator from Durban, South Africa. When I'm not designing or illustrating I'm opening doors for my cats, chilling out in coffee shops, glued to the net, or spending time under the trees in a park.</p>

      <p>I studied graphic design and later ventured into illustration. I prefer hand drawn, "natural" illustration styles to digital although I do both, and I work in pen, watercolour paints and sometimes ink. I also love experimenting with new mediums; getting new art materials and stationery is super exciting for me. started this blog in 2009 with the intention of making it a little happy space where I can share awesome things that I find and the little moments in life that people sometimes overlook or are too busy to notice. </p>
      
      <img src="img/service1.jpg" class="img-responsive" alt="">

      <p>Sometimes we just need a little reminder to slow it down a bit and stop to smell the roses. I share anything that makes me happy or that I find inspiring which is a fairly broad topic, but mostly falls under illustration, design, typography, photography, cats, food, music, art, clever products, cool websites, interesting people doing interesting things, things happening in Durban and coffee shops that I review. </p>
      
      <img src="img/service2.jpg" class="img-responsive" alt="">

      <p>In 2012 I left my job to work for myself full time - a giant, terrifying and exhilarating leap that I've never looked back on. Freelancing and working for yourself is definitely not easy, and not for everyone, but it makes me really happy. I'm passionate about integrating work into my life instead of trying to live around work hours or living for the weekend. I'm really lucky to be able to work on projects that I am passionate about and with lots of amazing, interesting people... you could be one of them! ;)</p>
    </section>
    
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <section id="info">
      <div class="about">
        <img src="img/avatar.jpg" alt="">
        <p>Image in circular format is cropped via Photoshop and uploaded via Media. 
          IMAGES CREDIT: Jen Ramos and Kate Max Shop. 
          All images used in Isabelle demo site are Not included in the purchase &amp; download.</p>

          <div class="social-media">
            <h5>stay connected</h5>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
          </div>
      </div>

      <div class="ad">
        <img src="http://fpoimg.com/310x350?text=AD 2">
      </div>
      
    </section>
  </div>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="about-logo">
          <h6>about</h6>
          <div class="logo">
            <img src="img/logo-white.svg" alt="">
          </div>
          <small>A wonderful serenity has taken possession of my entire soul, 
            like these sweet mornings of spring which I enjoy with my whole heart.</small>
        </div>
      </div>

      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="sitemap">
          <h6>sitemap</h6>
          <ul>
            <li><a href="">information</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">customer service</a></li>
          </ul>
           <ul>
            <li><a href="">privacy policy</a></li>
            <li><a href="">search terms</a></li>
            <li><a href="">contact us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="instagram">
          <h6>instagram feed</h6>
          <iframe src="//instansive.com/widgets/313fe8373971a75ff4aa0ad0541d058b45c87f03.html" id="instansive_313fe83739" name="instansive_313fe83739"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        
      </div>
    </div>
  </div>
  <div class="strip">life and luxury creative</div>  
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- INSTANSIVE WIDGET --><script src="//instansive.com/widget/js/instansive.js"></script>
  </body>
</html>